@import 'clippaths';

$color-blue-one: #5496E6;
$color-blue-two: #518BDE;
$color-grey-one: #444;
$color-grey-two: #E6E6E6;
$color-yellow-one: #F7D754;

$font-roboto: "Roboto Condensed";
$font-mont: 'Montserrat';

.grid {
    height: 100vh;
    width: 100vw;
    
    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(9, 1fr);
    
    &__title {
        color: white;
        font-family: 'Montserrat';
        font-size: 36px;
        font-weight: 600;
        line-height: 22px;
        
        justify-self: center;
        padding: 40px 0px 0px 40px;
        
        grid-row: 1/2;
        grid-column: 1/4;
    }
    
    &__remaining {
        grid-row: 4/-1;
        grid-column: 1/-1;
        
        text-align: center;
        margin-top: 33px;
        
        color: $color-grey-one;
        font-family: $font-mont;
        
        font-size: 22px;
        font-weight: 300;
        text-align: center;
    }
}

.picker {
    padding-bottom: 50px;
    
    grid-row: 2/3;
    grid-column: 5/8;
    justify-self: center;
    align-self: end;
    
    input {
        color: $color-grey-one;
        font-size: 80px;
        font-family: 'Roboto Condensed';
        font-weight: bold;
        
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #e3b924;
        
        text-align: center;
        
        &:focus {
            outline: none;
        }
    }
}

.button {
    grid-row: 3/4;
    grid-column: 5/8;
    justify-self: center;

    height: 50px;
    width: 350px;
    
    color: white;
    background-color: $color-blue-one;
    font-family: 'Montserrat';
    font-size: 18px;
    line-height: 22px;
    
    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
    
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, .2);
    
}

.clock {
    grid-row: 3/4;
    grid-column: 2/9;
    align-self: end;
    
    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
    
    background: $color-grey-one;
    height: 75%;
    width: 100%;
    text-align: left;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 275px));
    //grid-column-gap: 10px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    
    &__title {
        font-size: 22px;
        line-height: 25px;
        color: $color-yellow-one;
        font-family: 'Roboto Condensed';
    }
    
    &__amount {
        font-size: 90px;
        font-weight: bold;
        line-height: 115px;
        color: white;
    }
    
    &__box {
        display: flex;
        flex-direction: column;
        
        margin-top: 24px;
    }
}

.change-date {
    grid-row: 2/3;
    grid-column: 3/5;
    
    font-size: 24px;
    line-height: 19px;
    text-align: center;
    
    color: white;
    font-family: $font-roboto;
    font-weight: 100;
    background-color: transparent;
    border: none;
    
    transform: rotate(-73deg) translate(0, 30px);
    
    align-self: center;
    justify-self: start;
    
    &:focus {
        outline: none;
    }
    
    i {
        margin-right: 10px;
    }
    
}

.large-text {
    grid-row: 1/3;
    grid-column: 8/9;
    
    align-self: center;
    justify-self: center;
    
    color: $color-grey-two;
    font-family: $font-roboto;
    font-size: 150px;
    font-weight: 700;
}
